//////////////////////////////////
/// NAVBAR
.navbar {
  position: absolute;
  top: 0;
  width: 100%;
  display: block;
  z-index: 100;
  // padding-top: 1rem;

  display: flex;
  justify-content: space-between;
  align-items: center;

  @media only screen and (max-width: 840px) {
    flex-direction: column;
    justify-content: flex-start;
    background-color: var(--color-grey-dark-1);
    height: 7rem;
    overflow: hidden;
    padding: 1.3rem;
    text-align: center;

    transition: height .3s;
  }
}

.height-toggle {
  height: 45rem;
}

.navigation {
  display: flex;

  @media only screen and (max-width: 840px) {
    margin-top: 2rem;
    flex-direction: column;
    align-items: center;
  }
}

.navigation-list {
  font-size: 1.7rem;
  list-style: none;
  margin-right: 1rem;

  display: flex;

  @media only screen and (max-width: 840px) {
    flex-direction: column;
    margin-right: 0;
  }

  &__item {
    @media only screen and (max-width: 840px) {
      margin-bottom: 2rem;
    }
  }

  &__link:link,
  &__link:visited {
    color: #fff;
    text-decoration: none;
    padding: 1rem;

    transition: all 0.2s;

    &:hover {
      color: var(--color-primary-dark);
      color: #000;
    }
  }
}

.hamburger div{
  width: 25px;
  height: 2px;
  background: #f2f5f7;
  margin: 5px;
  transition: all .3s ease;
}

.hamburger {
  display: none;
  position: absolute;
  top: 2.5rem;
  right: 3rem;
  transition: all .3s ease;
}

@media only screen and (max-width: 840px) {
  .hamburger {
    display:block;
  }

  .toggle .line1 {
    transform: rotate(-45deg) translate(-4px, 6px);
  }

  .toggle .line2 {
    width: 0;
  }

  .toggle .line3 {
    transform: rotate(45deg) translate(-4px, -6px);
  }
}

.logo {
  font-family: "Karla", sans-serif;
  font-size: 2.5rem;
  text-transform: uppercase;
  font-weight: 500;
  color: #fff;
  margin: 0.7rem 2rem;

  @media only screen and (max-width: 840px) {
    font-size: 2rem;
    align-self: flex-start;
  }
}

.social-media {
  margin-right: 2rem;

  @media only screen and (max-width: 840px) {
    margin-right: 0;
  }

  &__icon-link:not(:last-child) {
    margin-right: 1rem;
  }

  &__icon {
    fill: #fff;
    width: 3rem;
    height: 3rem;

    transition: fill 0.2s;
  }

  &__icon:hover {
    fill: var(--color-primary-dark);
    fill: #000;
  }
}

.btn-inline:link,
.btn-inline:visited {
  display: inline-block;
  padding: 1rem;
  color: white;
  font-size: 1.7rem;
  cursor: pointer;
  text-decoration: none;
  transition: all 0.3s;

  @media only screen and (max-width: 570px) {
    font-size: 1.4rem;
  }

  &:hover {
    transform: translateY(-2px);
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.3);
    background-color: #fff;
    color: #000;
  }

  &:active {
    transform: translateY(0px);
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.3);
  }
}

.wave {
  position: absolute;
  bottom: 0;
  left: 0;
}

//////////////////////////////////
/// TRIAL
.hero-content {
  // width: 100%;
  height: 100vh;
  // background-image: url("/img/background.png");
  background-image: linear-gradient(to bottom right, var(--color-gradient-light), var(--color-gradient-dark));
  /* This is mostly intended for prototyping; please download the pattern and re-host for production environments. Thank you! */

  display: flex;

  @media only screen and (max-width: 875px) {
    flex-direction: column;
  }

  &__text {
    flex: 0 0 50%;
    position: relative;
    // background-color: khaki;
  }

  &__heading {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    @media only screen and (max-width: 1240px) {
      left: 45%;
    }

    @media only screen and (max-width: 875px) {
      left: 50%;
      position: relative;
      text-align: center;
      margin-top: 5rem;
      padding: 10rem;
    }

    @media only screen and (max-width: 570px) {
      padding: 3rem;
    }

    line-height: 1.1;
    color: #fff;
    text-shadow: 0 3px 3px rgba(0, 0, 0, 0.3);
    z-index: 1;

    &-main {
      font-size: 4rem;
      font-weight: 600;
      margin-bottom: 5rem;

      @media only screen and (max-width: 1240px) {
        font-size: 3.5rem;
      }

      @media only screen and (max-width: 570px) {
        margin-bottom: 3rem;
        font-size: 2.5rem;
      }
    }

    &-sub {
      font-size: 1.7rem;
      margin-bottom: 4rem;
      letter-spacing: 0.4rem;
      line-height: 1.6;

      @media only screen and (max-width: 1240px) {
        font-size: 1.4rem;
      }

      @media only screen and (max-width: 570px) {
        // margin-bottom: 3rem;
        font-size: 1.3rem;
      }
    }
  }

  &__image {
    flex: 0 0 50%;
    position: relative;
    z-index: 10;
    display: flex;
    align-items: flex-start;
    padding-top: 2.5rem;
    // height: 100%;
    // background-color: khaki;
  }

  &__smart-mirror {
    display: block;
    position: absolute;
    top: 50%;
    left: 35%;
    transform: translate(-50%, -50%);
    // height: 50%;
    width: 50%;

    @media only screen and (max-width: 1240px) {
      width: 60%;
    }

    @media only screen and (max-width: 875px) {
      position: relative;
      top: 0;
      left: 0;
      transform: none;
      width: 50%;
      // width: auto;
      margin: 0 auto;
    }
  }
}

.heading-break {
  @media only screen and (max-width: 1240px) {
    display: inline;
  }
}

.section-about {
  padding: 4% 8%;
  background-color: white;
}

.about-container {
  display: flex;

  @media only screen and (max-width: 1020px) {
    flex-direction: column;
  }

  &__image {
    flex: 0 0 50%;
    display: flex;
    justify-content: center;
    align-items: center;

    @media only screen and (max-width: 1020px) {
      order: -1;
    }

    .about-image {
      width: 60%;

      @media only screen and (max-width: 1020px) {
        width: 50%;
      }
    }
  }

  &__details {
    padding: 3rem;
    font-size: 1.6rem;

    display: flex;
    flex-direction: column;
    justify-content: space-evenly;

    &-para{
      margin-bottom: 1.3rem;
      @media only screen and (max-width: 1020px) {
        &:not(:last-child) {
          margin-bottom: 7rem;
        }
      }
    }
  }
}

.apps-list {
  padding: 5rem 0;
  display: flex;
  justify-content: space-around;
  align-items: center;

  &__item {
    width: 8rem;
    height: 8rem;

    @media only screen and (max-width: 1020px) {
      width: 4rem;
      height: 4rem;
    }

    fill: var(--color-primary);
    transition: fill .2s linear;

    &:hover {
      fill: var(--color-primary-light);
    }
  }

  &__text {
    font-size: 1.5rem;
    color: var(--color-primary);
  }
}

.display-none {
  @media only screen and (max-width: 520px) {
    display: none;
  }
}

.section-features {
  padding: 4% 8%;

  @media only screen and (max-width: 1270px) {
    padding: 4% 4%;
  }

  font-size: 1.6rem;
  background-color: var(--color-grey-light-1);
}

.feature-list {
  margin-top: 5rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;

  &__item {
    background-color: #fff;
    border-radius: 5px;
    margin: 3rem;
    padding: 2.5rem 2.5rem;
    text-align: center;
    box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.15);
    transition: all .2s;

    flex: 0 0 20%;

    @media only screen and (max-width: 1230px) {
      flex: 1 0 20%;
    }

    @media only screen and (max-width: 875px) {
      flex: 1 0 40%;
    }

    @media only screen and (max-width: 520px) {
      flex: 0 0 70%;
      max-width: 30rem;
    }

    // @media(max-width: 1600px) {
    //   flex: 0 0 30%;
    // }

    &:hover {
      transform: translateY(-10px);
    }
  }

  &__logo-box {
    position: relative;
  }

  &__blob {
    position: absolute;
    top: 0;
    left: 0;
  }

  &__logo {
    position: relative;
    width: 5rem;
    height: 5rem;
    margin: 4rem 0;
    margin-top: 7rem;
    // fill: currentColor;
    fill: url(#features-grad) currentColor;
    z-index: 100;
  }
}

.section-product {
  background-color: var(--color-grey-light-1);
  padding: 4% 8%;

  @media only screen and (max-width: 1050px){
    padding: 4% 0;
  }
}

.product-table {
  display: flex;
  font-size: 1.6rem;
  margin-top: 5rem;
  justify-content: center;

  @media only screen and (max-width: 840px){
    flex-direction: column;
    width: 50rem;
    margin: 0 auto;
  }

  @media only screen and (max-width: 520px){
    width: 95%;
  }

  @media only screen and (max-width: 420px){
    width: 100%;
  }
  
  &__card {
    display: block;
    height: 620px;
    // overflow: hidden;
    border-radius: 5px;
    margin: 20px 45px;
    // padding: 40px;
    text-align: center;
    box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.15);

    @media only screen and (max-width: 420px){
      margin: 4rem 2.5rem;
    }
    
    display: flex;
    flex-direction: column;

    transition: transform .25s ease-in-out;
    
    &:hover {
      transform: scale(1.03) ;
    }
  }
}

.btn {
  text-decoration: none;
  padding: 1.5rem 0;
  background-color: var(--color-primary);
  color: #fff;
  text-transform: uppercase;
  border-radius: 5px;
  transition: background-color .2s;

  &:hover {
    background-color: var(--color-primary-dark);
  }
}

.product-features {
  &__list {
    list-style: none;
    &-item {
      border-top: 1px solid var(--color-grey-light-4);
      padding: 15px;
      // &:not(:last-child) {
      //   margin-bottom: 20px;
      // }
      &:last-child{
        border-bottom: 1px solid var(--color-grey-light-4);
      }
    }
  }
}

.card-heading {
  // margin-bottom: 40px;
  display: block;
  padding: 6rem 4rem;
  color: #fff;
  // background-color: blue;
  background-image: linear-gradient(to bottom right, var(--color-gradient-light), var(--color-gradient-dark));
  width: 100%;
  border-radius: 10px 10px 0 0;
}

.card-body {
  padding: 4rem;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: #fff;
  border-top: 0;
  border-radius: 0 0 1.5rem 1.5rem;

  @media only screen and (max-width: 420px){
    padding: 4rem 1.5rem;
  }
}

.section-app {
  font-size: 1.6rem;
  background-color: #fff;
  padding-top: 5rem;

  &__content {
    margin-top: 5rem;
    display: flex;

    @media only screen and (max-width: 1270px) {
      flex-direction: column;
    }
  }

  &__image {
    flex: 0 0 50%;
    background-image: url("/img/apple-mirror-banner-final-64.gif");
    background-size: cover;

    @media only screen and (max-width: 1270px) {
      flex: 0 0 50rem;
      height: 30rem;
    }
  }

  &__text {
    padding: 20rem 15rem;

    @media only screen and (max-width: 1470px) {
      padding: 20rem 5rem;
    }

    @media only screen and (max-width: 1270px) {
      padding: 10rem 5rem;
    }

    @media only screen and (max-width: 520px) {
      padding: 10rem 4%;
    }
  }

  &__logo {
    width: 4rem;
    height: 4rem;
    margin-right: 1.5rem;
    fill: #fff;
  }
}

.download-btns {
  margin-top: 10rem;

  display: flex;

  @media only screen and (max-width: 520px) {
    flex-direction: column;
  }
}

.app-btn {
  width: 40%;
  max-width: 20rem;
  &:not(:last-child) {
    margin-right: 3rem;
  }

  @media only screen and (max-width: 520px) {
    margin: 2rem auto !important;
    min-width: 20rem;
  }

  border-radius: 7px;
  padding: 1rem 1rem;
  text-decoration: none;
  color: #fff;
  background-color: #101010;
  text-transform: uppercase;
  font-size: 1rem;
  letter-spacing: 2px;

  display: flex;
  align-items: center;
  justify-content: center;

  transition: background-color .25s linear;

  &:hover {
    background-color: #454545;
  }
}

.big-text {
  text-transform: none;
  font-size: 1.6rem;
  letter-spacing: 0;
}

.section-faq {
  background-color: #fff;
  padding: 4% 8%;

  @media only screen and (max-width: 520px){
    padding: 4% 4%;
  }
}

.faq {
  width: 70%;
  position: relative;
  margin: 5rem auto;
  border-radius: 4px;
  border: 1px solid #E1E1E1;

  @media only screen and (max-width: 1000px){
    width: 100%;
  }
  
  & input[type="checkbox"] {
    display: none;
    
    &:checked + label > .faq-arrow {
      transition: transform .8s cubic-bezier(.59,-0.55,.41,1.45);
      transform: rotate(135deg);
    }
    
    &:checked + label {
      display: block;
      height: 225px;

      @media only screen and (max-width: 730px){
        height: 180px;
      }

      @media only screen and (max-width: 420px){
        height: 250px;
      }

      background-color: #fff;
      transition: height .8s cubic-bezier(.59,-0.55,.41,1.45);
    }
    
    &:not(:checked) + label {
      display: block;
      height: 60px;

      @media only screen and (max-width: 730px){
        height: 50px;
      }

      @media only screen and (max-width: 420px){
        height: 80px;
      }

      transition: height .8s cubic-bezier(.59,-0.55,.41,1.45);
    }
  }
  
  &-heading {
    font-size: 1.6rem;
    padding: 15px 0;
    // text-indent: 20px;
    padding-left: 20px;
    color: #333;

    @media only screen and (max-width: 420px){
      width: 80%;
      height: 80px;
    }
  }
  
  &-text {
    font-size: 1.4rem;
    padding-left: 20px;
    width: 90%;
    margin-bottom: 30px;
    color: #919191;
  }
  
  & label {
    display: block;
    position: relative;
    height: 56px;
    overflow: hidden;
    cursor: pointer;
    
    background-color: #FAFAFA;
    border-bottom: 1px solid #E1E1E1;
  }
  
  &-arrow {
    height: 5px;
    width: 5px;
    border-top: 2px solid black;
    border-right: 2px solid black;
    float: right;
    position: relative;
    top: -36px;
    right: 26px;
    transition: transform .8s cubic-bezier(.59,-0.55,.41,1.45);
    
    transform: rotate(45deg);
  }
}

.section-contact {
  padding: 4% 8%;

  @media only screen and (max-width: 730px) {
    padding: 4% 4%;
  }

  & p {
    font-size: 1.6rem;
    text-align: center;
  }
}

.contact {
  margin-top: 10rem;
  display: flex;

  @media only screen and (max-width: 1230px) {
    margin-top: 3rem;
    flex-direction: column;
  }
  
  &-info {
    flex: 0 0 50%;
    margin: auto;

    @media only screen and (max-width: 1230px) {
      margin: 7rem 0;
      order: 1;
      flex-direction: row;
      justify-content: space-evenly;
    }

    @media only screen and (max-width: 730px) {
      margin: 3rem 0;
      flex: 0 0 30rem;
      flex-direction: column;
      justify-content: space-evenly;
    }

    display: flex;
    flex-direction: column;
    align-items: center;

    & > * {
      display: flex;
      align-items: center;

      &:not(:last-child) {
        margin-bottom: 5rem;
      }

      @media only screen and (max-width: 1230px) {
        margin-bottom: 0 !important;
      }
    }

    &__icon {
      width: 5rem;
      height: 5rem;
      margin-right: 7rem;
      fill: var(--color-grey-dark-1);

      @media only screen and (max-width: 1230px) {
        margin-right: 2rem;
        width: 3.5rem;
        height: 3.5rem;
      }
    }
  }

  &-form {
    flex: 0 0 50%;
    // background-color: #fff;
    padding: 0 5rem;
    border-left: 2px solid var(--color-grey-light-4);
    // box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.15);

    @media only screen and (max-width: 1230px) {
      border: 0;
    }

    @media only screen and (max-width: 730px) {
      padding: 0;
    }
  }
}

.form {
  width: 500px;
  margin: 30px auto;

  @media only screen and (max-width: 730px) {
    width: 95%;
  }
  
  &-group {
    &:not(:last-child) {
      margin-bottom: 30px;
    }
  }
  
  &__input {
    border: none;
    padding: 15px 20px;
    width: 100%;
    border-radius: 5px;
    border-bottom: 3px solid transparent;
    transition: all .3s;
    
    &:focus {
      outline: none;
      border-bottom: 3px solid #55c57a;
      box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.1);
      
      &:invalid {
        border-bottom: 3px solid #ff7730;
      }
    }
  }
  
   &__label {
    font-size: 1.2rem;
    margin-left: 20px;
    margin-top: 0.7rem;
    display: block;
    transition: all 0.3s;
  }

  &__input:placeholder-shown + &__label {
    opacity: 0;
    visibility: hidden;
    transform: translateY(-3rem);
  }
}

.submit-btn {
  border: none;
  padding: 1.5rem 2rem;
  font-size: 1.6rem;
  cursor: pointer;
  text-transform: uppercase;
  background-color: var(--color-primary);
  border-radius: 5px;
  color: #fff;
  transition: background-color .2s;

  @media only screen and (max-width: 1230px) {
    width: 100%;
  }

  &:hover {
    background-color: var(--color-primary-dark);
  }
}

.footer {
  text-align: center;
  width: 100%;
  height: 100%;
  background-color: var(--color-grey-dark-1);
  padding: 4rem;

  &__navigation {
    display: flex;
    justify-content: center;
  }

  & .navigation-list {
    padding: 2rem;
  }

  & .navigation-list__link:hover {
    color: var(--color-primary);
  }
}

.align-center {
  text-align: center;
}

.heading-tertiary {
  font-size: 1.8rem;
  text-transform: uppercase;
  margin-bottom: 1.2rem;
}

.heading-primary {
  text-align: center;
  padding: 3rem 0;
  text-transform: uppercase;
  color: var(--color-primary);
  font-size: 3.5rem;
  font-weight: 700;
  letter-spacing: 2px;

  @media only screen and (max-width: 520px) {
    font-size: 3rem;
  }
}